# SQL Server
SA_PASSWORD=YourStrong@Passw0rd
MSSQL_PID=Developer

# RabbitMQ
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin123

# API Connection Strings
SQLSERVER_CONNECTION=Server=localhost,1433;Database=DB_Investimentos;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;
RABBITMQ_CONNECTION=amqp://admin:admin123@localhost:5672
